.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main";
  }
  
  .main {
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav section";
    grid-area: main;
  }
  
  .nav { grid-area: nav; }
  
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "article1 article2 article3"
      "article4 article5 article6"
      "article7 article8 article9";
    grid-area: section;
  }
  
  .article1 { grid-area: article1; }
  
  .article2 { grid-area: article2; }
  
  .article3 { grid-area: article3; }
  
  .article4 { grid-area: article4; }
  
  .article5 { grid-area: article5; }
  
  .article6 { grid-area: article6; }
  
  .article7 { grid-area: article7; }
  
  .article8 { grid-area: article8; }
  
  .article9 { grid-area: article9; }
  
  .header {
    display: grid;
    grid-template-columns: 0.8fr 1.6fr 0.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "mola title mypage";
    grid-area: header;
  }
  
  .title { grid-area: title; }
  
  .mola { grid-area: mola; }
  
  .mypage { grid-area: mypage; }
  